
<?php
/**
* Author Erawat Chamanont
*
*/

function civi_booking_install(){}

/*
function civi_booking_uninstall() {
  db_query('DROP TABLE {civi_booking_room}');
  db_query('DROP TABLE {civi_booking_session_type}');
  db_query('DROP TABLE {civi_booking_temp_unavailable}');
  db_query('DROP TABLE {civi_booking_slot}');

  db_query("DELETE FROM {variable} WHERE name LIKE '%civi_booking%'");
  db_query("DELETE FROM {blocks} WHERE module = '%s'", 'civi_booking');
  system_rebuild_module_data();
}
*/





